// 10.000.000 BC (unary)

 -> 0
| -> 1
|| -> 2
||| -> 3
|||| -> 4
||||| -> 5
|||||| -> 6
||||||| -> 7

// 5.000.000 BC (binary)

O -> 0
| -> 1
|O -> 2
|| -> 3
|OO -> 4
|O| -> 5
||O -> 6
||| -> 7

// 3.000 BC (decimal)

0
1
2
3
4
5
6
7
...

// ? (hexadecimal)

0 -> 0 -> 0000
1 -> 1 -> 0001
2 -> 2 -> 0010
3 -> 3 -> 0011
4 -> 4 -> 0100
5 -> 5 -> 0101
6 -> 6 -> 0110
7 -> 7 -> 0111
8 -> 8 -> 1000
9 -> 9 -> 1001
A -> 10 -> 1010
B -> 11 -> 1011
C -> 12 -> 1100
D -> 13 -> 1101
E -> 14 -> 1110
F -> 15 -> 1111


