html, body {
    height: 100%;
    margin: 0;
}
*{box-sizing: border-box;}

div {
    border: 1px solid white;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 20% 60% 20%; */
    grid-template-columns: 100%;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: pink;
    height: 100%;
    width: 100%;
}

.main {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    height: 100%;
    width: 100%;
}

.aligned {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .header {
    grid-column:1, 4;
    /* background-color: red; */
    /* width: 100%;   */
/* } */

/* .aside1 {
    grid-column: 1;
    grid-row: 2; */
    /* background-color: blue; */
/* }
.aside2 {
    grid-column: 3;
    grid-row: 2;
} */

/* .footer {
    grid-row: 3;
    grid-column-end: 4;
    grid-column-start: 1;
}

.body {
    grid-column: 2;
    grid-row: 2;
} */ 