html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  background-color: rgb(161, 229, 234);
  height: 1000px;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content {
  background-color: rgb(67, 187, 214);
  flex-grow: 1;
}

@media screen and (min-width: 666px) {
  .container {
    background-color: green;
    display: grid;
    grid-template-areas:
      "a b b"
      "a c c"
      "d d f"
      "e e f"
      "g h h"
      "g i i";
  }

  .content {
    background-color: lightseagreen;
  }

  .content:first-child {
    background-color: greenyellow;
    grid-area: a;
  }

  .content:nth-child(2) {
    background-color: tomato;
    grid-area: b;
  }

  .content:nth-child(3) {
    background-color: rgb(244, 203, 78);
    grid-area: c;
  }

  .content:nth-child(4) {
    background-color: dodgerblue;
    grid-area: d;
  }

  .content:nth-child(5) {
    background-color: yellow;
    grid-area: e;
  }

  .content:nth-child(6) {
    background-color: rgb(153, 219, 124);
    grid-area: f;
  }

  .content:nth-child(7) {
    background-color: greenyellow;
    grid-area: g;
  }

  .content:nth-child(8) {
    background-color: tomato;
    grid-area: h;
  }

  .content:nth-child(9) {
    background-color: rgb(244, 203, 78);
    grid-area: i;
  }
}

@media (min-width) {
  .container {
    transform: rotate3d(1, 1, 1, 45deg);
    transition: transform 2s;
  }
}
